# Supermarket

./: Supermarket.sln
Supermarket/: Program.cs  Supermarket.Web.csproj  Supermarket.csproj  appsettings.json
Supermarket.Database/: ApplicationDbContext.cs  Supermarket.Database.csproj
Supermarket.Database/Entities/: Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs  WishList.cs
Supermarket.Database/Entities/Base/: BaseEntity.cs
Supermarket.Database/Migrations/: 20220410130707_v2.Designer.cs  20220410130707_v2.cs  20220410153950_v3.Designer.cs  20220410153950_v3.cs  20220411194626_v4.Designer.cs  20220411194626_v4.cs  20220413173734_v5.Designer.cs  20220413173734_v5.cs  20220413174925_v6.Designer.cs  20220413174925_v6.cs  20220416182942_v7.Designer.cs  20220416182942_v7.cs  20220417062930_v1.Designer.cs  20220417062930_v1.cs  ApplicationDbContextModelSnapshot.cs
Supermarket.Database/Repositories/: Repository.cs
Supermarket.Database/Repositories/Interfaces/: IRepository.cs
Supermarket.Database/SeedData/: categories.json  roles.json  users.json
Supermarket.Database/Seeders/: CategorySeeder.cs  RoleSeeder.cs  UserSeeder.cs
Supermarket.Database/Seeders/Interfaces/: ISeeder.cs
Supermarket.Database/Seeders/Models/: RoleSeedingModel.cs  UserSeedingModel.cs
Supermarket/Areas/Shop/: Cart.cshtml  Contact.cshtml
Supermarket/Constants/: FormatingConstant.cs
Supermarket/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
Supermarket/Data/: ApplicationDbContext.cs
Supermarket/Data/Common/: IRepository.cs  Repository.cs
Supermarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
Supermarket/Migrations/: 20220407074420_InitialMigration.Designer.cs  20220407074420_InitialMigration.cs  20220407074639_Price.Designer.cs  20220407074639_Price.cs  20220407074931_new.Designer.cs  20220407074931_new.cs  20220407075046_priceFixed.Designer.cs  20220407075046_priceFixed.cs  20220407095718_orderEntityAdded.Designer.cs  20220407095718_orderEntityAdded.cs  20220407100904_userIdAdded.Designer.cs  20220407100904_userIdAdded.cs  20220407155129_AddDescription.Designer.cs  20220407155129_AddDescription.cs
Supermarket/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Supermarket/Models/: ProjectRole.cs
Supermarket/Properties/: launchSettings.json
(+111 files in other folders)
